###################################################
##### SHAFT_Engine: Execution properties
###################################################
targetBrowserName=chrome
headlessExecution=false
com.SHAFT.proxySettings=10.74.207.6:8080
driverProxySettings=false
## port --> 8080
## 10.74.207.6   --> Will be your default IP (Local when using VIC VPN and VDI for new machines)
## 47.73.108.54  --> When you face "CONNECT refused by proxy: HTTP/1.1 407 Proxy authentication required" error (Will only display on VDI for new machines)
## 195.233.9.60  --> Old ip (Used on VDI for old machines and local for all machines when using DE VPN)
## 10.179.157.150 --> pac file ip (never needed until now)
###################################################
##### SHAFT_Engine: Paths properties
###################################################
testDataFolderPath=src/test/resources/TestDataFiles/
cookieSwitchersFolderPath=src/test/resources/CookieSwitchersFiles/

###################################################
##### SHAFT_Engine: Reporting properties
###################################################
createAnimatedGif=true
whenToTakePageSourceSnapshot=FailuresOnly

###################################################
##### SHAFT_Engine: Allure Links properties
###################################################
allure.link.tms.pattern=https://jira.wf-de.vodafone.com/browse/{}
allure.link.issue.pattern=https://jira.wf-de.vodafone.com/browse/{}

###################################################
##### SHAFT_Engine: Other Configurations properties
###################################################
clickUsingJavascriptWhenWebDriverClickFails=true
browserNavigationTimeout=60
waitForLazyLoading=true
downloadsFolderPath = src/test/resources/DownloadsFolder
