###################################################
##### Environment properties
###################################################

#### URLs
## The rest of the url for each page should be in its page class
de.vodafone.baseUrl.st=https://simplicity.wf-de.vodafone.com/
de.vodafone.baseUrl.sit=https://www.vodafone.de/
de.vodafone.baseUrl.st.rechnungen=https://simplicity.wf-de.vodafone.com/meinvodafone/services/ihre-rechnungen/rechnungen
## After redirection can be done in the page directly as the rest of the url
###################################################
##### END of Properties File
###################################################